# suppress inspection "UnusedProperty" for whole file
# ==== Small commands ====
readFile=ot.dispatcher.plugins.externaldata.commands.ReadFile
writeFile=ot.dispatcher.plugins.externaldata.commands.WriteFile