# suppress inspection "UnusedProperty" for whole file
# ==== Small commands ====
readFile=ot.dispatcher.plugins.externaldata.commands.ReadFile
writeFile=ot.dispatcher.plugins.externaldata.commands.WriteFile
sqlRead=ot.dispatcher.plugins.externaldata.commands.SQLRead
readfile=ot.dispatcher.plugins.externaldata.commands.ReadFile
writefile=ot.dispatcher.plugins.externaldata.commands.WriteFile
sqlread=ot.dispatcher.plugins.externaldata.commands.SQLRead